<!DOCTYPE html>
<html>

<head>
  <title>PolymerDemo</title>
  
  <script src="erdem_components/js/kandy.js"></script>
  <script src="erdem_components/js/jquery-2.1.4.min.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <script src="utility.js"></script>
  

  <meta charset="UTF-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link rel="import" href="bower_components/iron-list/iron-list.html">
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="bower_components/iron-a11y-keys/iron-a11y-keys.html">
  <link rel="import" href="bower_components/iron-ajax/iron-request.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
  <link rel="import" href="bower_components/paper-item/paper-item-body.html">
  <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-progress/paper-progress.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-input/paper-textarea.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="bower_components/iron-icons/social-icons.html">
  <link rel="import" href="bower_components/iron-icons/av-icons.html">
  <link rel="import" href="bower_components/iron-icons/communication-icons.html">
  <link rel="import" href="erdem_components/m-gen-alert-list/m-gen-alert-list.html">
  
  <link rel="import" href="erdem_components/m-gen-contact-dialog/m-gen-contact-dialog.html">
  <link rel="import" href="erdem_components/m-gen-contact-list/m-gen-contact-list.html">
  <link rel="import" href="erdem_components/m-gen-context-menu/m-gen-context-menu.html">
  <link rel="import" href="erdem_components/m-gen-chat-screen/m-gen-chat-screen.html">
  <link rel="import" href="erdem_components/m-gen-send-chat-message-footer/m-gen-send-chat-message-footer.html">

  <link rel="stylesheet" href="erdem_components/css/erdem.css">
  <link rel="stylesheet" href="jquery-textcomplete/dist/jquery.textcomplete.css">
</head>

<body class="layout vertical fullbleed" bgcolor="#F5F5F5">
  <paper-drawer-panel>
      <paper-header-panel drawer>
        <paper-toolbar class="gen-menu-toolbar">
            <div class="menu-container">
                Menu
            </div>
        </paper-toolbar>
        <div class="horizontal-selection">
           <paper-menu role="menu" id="drawer-menu">
              <paper-icon-item class="paper-menu-item" id="alerts-menu-item" >
                <iron-icon icon="icons:warning" item-icon></iron-icon>Alerts
                <paper-ripple></paper-ripple>
              </paper-icon-item>
              <paper-icon-item class="paper-menu-item" id="contacts-menu-item">
                <iron-icon icon="icons:account-circle" item-icon></iron-icon>Contacts
                <paper-ripple></paper-ripple>
              </paper-icon-item>
              <paper-icon-item class="paper-menu-item" id="groups-menu-item">
                <iron-icon icon="social:group" item-icon></iron-icon>Groups
                <paper-ripple></paper-ripple>
              </paper-icon-item>
            </paper-menu>
        </div>
      </paper-header-panel>

      <paper-header-panel main >
        <paper-toolbar class="gen-toolbar">
          <iron-pages selected="0" id="toolbar-menu-pages" disabled>
            <div id="drawer-menu-button"><paper-icon-button icon="menu" paper-drawer-toggle="" ></paper-icon-button></div>
            <div id="page-back-button"><paper-icon-button icon="icons:arrow-back"></paper-icon-button></div>
          </iron-pages>
          <div class="title">
            <span id="tool-name">GAApp</span>
            <div class="sub-title"><span id="page-name">Login</span></div>
          </div>
          <paper-icon-button icon="favorite" id="filter-button" hidden></paper-icon-button>
          <paper-icon-button icon="settings" id="settings-button" hidden></paper-icon-button>
        </paper-toolbar>
        <paper-progress value="0"> </paper-progress>
        <div class="main-content" id="main-content" page-state="logged-out">
          <iron-pages selected="0">
            <div class="sub-content" id="login-module" ><!--DAKe3ac32fae8314307989bd9b92bcc60d2 -->
              <paper-input label="Domain API Key" hidden="" value="DAKe3ac32fae8314307989bd9b92bcc60d2" id="api_key"></paper-input>
              <paper-input label="Username" required="" id="username"></paper-input>
              <paper-input type="password" required="" label="Password" id="password"></paper-input>
              <paper-button id="login-button" class="login-page-button" raised="" role="button" animated="" aria-disabled="false" elevation="6">
                  <span>Login</span>
                  <paper-ripple class="style-scope paper-button">  
      
                  <div id="background" class="style-scope paper-ripple"></div>
                  <div id="waves" class="style-scope paper-ripple"></div>
                </paper-ripple>
              </paper-button>
              <paper-button id="logout-button" class="login-page-button" raised="" role="button" animated="" aria-disabled="false" elevation="6">
                  <span>Logout</span>
              </paper-button>
              <paper-button id="functionality-test" class="login-page-button" raised="" role="button" animated="" aria-disabled="false" elevation="6">
                  <span>Test</span>
              </paper-button>
            </div>
            <div class="sub-content" id="alerts-module" >
                
            </div>
            <div class="sub-content" id="send-alert-module" >
                <div class="frame">
                  <paper-textarea label="Type your alert..." rows="10" max-rows="11"></paper-textarea>
                </div>
                <span class="clickable" id="clear-text"><iron-icon icon="icons:clear"></iron-icon>Clear<paper-ripple></paper-ripple></span>
                <span class="clickable" id="send-text"><iron-icon icon="icons:send"></iron-icon>Send<paper-ripple></paper-ripple></span>
            </div>
            <div class="sub-content" id="contacts-module" >
            </div>
            <div class="sub-content" id="groups-module" ></div>
            <div class="sub-content" id="settings-module" >
                <div class="frame">
                  <paper-textarea id="alert-type-filter" label="Alert Type Filters..." rows="3" max-rows="4"></paper-textarea>
                </div>
                <div class="frame">
                  <paper-textarea id="account-filter" label="Account Filters..." rows="3" max-rows="4"></paper-textarea>
                </div>
                <span class="clickable" id="clear-filters"><iron-icon icon="icons:clear"></iron-icon>Clear<paper-ripple></paper-ripple></span>
                <span class="clickable" id="apply-filters"><iron-icon icon="icons:done"></iron-icon>Apply<paper-ripple></paper-ripple></span>
            </div>
            <div class="sub-content" id="chat-screen-module">
              <iron-pages  id="chat-screen-module-sub-selector">

              </iron-pages>
            </div>
          </iron-pages>
        </div>
          
        <div class="toast-content" id="toast-content">
            <paper-toast id="toast2" aria-hidden="true" class="fit-bottom">      
                       
            </paper-toast>
        </div>
        <div class="footer">
            <footer class="footer-item" id="search-alert-footer" hidden>
              <paper-input type="search" placeholder="search for alerts" autosave="test" results="5"></paper-input>
            </footer>
            <footer class="footer-item" id="send-message-footer" hidden>
              <m-gen-send-chat-message-footer></m-gen-send-chat-message-footer>
            </footer>
            <footer class="footer-item" id="send-alert-footer" hidden>
              <iron-icon id="send-alert-button" icon="icons:add-circle" item-icon></iron-icon>
              <paper-ripple></paper-ripple>
            </footer>
            
        </div>
      </paper-header-panel>
  </paper-drawer-panel>
  <div id="modals">
    
  </div>
  <m-gen-context-menu id="context-menu" class="context-menu-hide"></m-gen-context-menu>
  <script src="jquery-1.11.3.min.js" type='text/javascript'></script>
  <script src="jquery-textcomplete/dist/jquery.textcomplete.js"></script>
  <script src="main.js"></script>
  <script src="testFunctions.js"></script> 
</body>
</html>
